# workManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanager/: BootBroadcastReceiver.kt  Constants.kt  GetRetrofit.kt  JokeInfo.kt  MainActivity.kt  ShowJokeViewModel.kt  ShowJokeWorker.kt  WaitJokeApiViewModel.kt  WaitJokeApiWorker.kt  mJokeApiInterface.kt
app/src/main/java/com/example/workmanager/api/: GetRetrofit.kt  mJokeApiInterface.kt
app/src/main/java/com/example/workmanager/model/: JokeInfo.kt
app/src/main/java/com/example/workmanager/view/activity/: MainActivity.kt
app/src/main/java/com/example/workmanager/viewModel/: ShowJokeViewModel.kt  WaitJokeApiViewModel.kt
app/src/main/java/com/example/workmanager/worker/: ShowJokeWorker.kt  WaitJokeApiWorker.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
